<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dbookmark"
        android:title="bookmark"
        android:icon="@drawable/detailedbookmarkbigsize"
        app:showAsAction="always" />
    <item

        android:id="@+id/dtwitter"
        android:title="twitter"
        android:icon="@drawable/bluetwitter"
        app:showAsAction="always" />
</menu>