<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/my_toptoolbar"
            layout="@layout/my_apptoolbar" />


<!--        <fragment-->
<!--            android:id="@+id/fragmenttemp"-->
<!--            android:name="com.jd.newsapp.CardFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:layout="@layout/fragment_home" />-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="635dp"
          android:id="@+id/fragmenttemp"
          android:orientation="vertical">
      </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbarBackground"
            app:itemIconTint="@color/selected_iconcolor"
            app:itemTextColor="@color/selected_iconcolor"
            app:menu="@menu/bottom_navigation_menubar" />

        <!--        <include-->
<!--            android:id="@+id/my_bottomnavbar"-->
<!--            layout="@layout/bottom_navigationbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>


    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/my_toptoolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="4dp"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


</FrameLayout>